diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.editor="C:\Users\david\AppData\Local\Programs\Microsoft VS Code\bin\code" --wait
user.name=davidegroup
user.email=egroup.intern.david@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/The-red-riding-hood-xxc/Joreton.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
branch.main.gk-last-accessed=2026-02-05T15:47:28.198Z
branch.issue/01.remote=origin
branch.issue/01.merge=refs/heads/issue/01
branch.issue/01.github-pr-base-branch=The-red-riding-hood-xxc#Joreton#main
branch.issue/01.vscode-merge-base=origin/issue/01
branch.issue/01.gk-last-accessed=2026-02-05T15:50:54.193Z
branch.issue/01.gk-last-modified=2026-02-05T15:52:24.957Z
